<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flexbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="assets/Sello Nicolás (PNG).png" type="image/x-icon">
    <!-- Fuente del Proyecto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Mi Portafolio</title>
</head>

<body>
    <!-- Menú -->
    <header class="cabecera">
        <img class="cabecera__logo" src="assets/Sello Nicolás (PNG).png" alt="Logo">
        <h1 class="cabecera__titulo">DRAW<br> NIKO</h1>
        <nav class="navegacion">
            <ul class="navegacion__lista">
                <li class="navegacion__elemento"><a href="#sobre-mi">Sobre mí</a></li>
                <li class="navegacion__elemento"><a href="#habilidades">Habilidades</a></li>
                <li class="navegacion__elemento"><a href="#aficiones">Aficiones</a></li>
                <li class="navegacion__elemento"><a href="#formacion">Formación</a></li>
                <li class="navegacion__elemento"><a href="#proyectos">Proyectos</a></li>
                <li class="navegacion__elemento"><a href="#contacto">Contacto</a></li>
            </ul>
            <div class="cabecera__iconos__item">
                <a href="#" class="cabecera__videos"></a>
                <a href="#" class="cabecera__apps"></a>
                <a href="#" class="cabecera__notificaciones"></a>
                <a href="img/icons/Avatar.png" class="cabecera__avatar"></a>
            </div>
        </nav>
    </header>

<section class="Sección__inicial">
       <!-- Sección de Presentación -->
       <section class="presentacion">
        <div class="presentacion__contenedor">
            <img class="presentacion__foto" src="img/Mi foto.jpeg" alt="Foto de perfil" width="200px">
            <div class="parrafo__presentacion">
            <h2 class="presentacion__titulo">¿Quién soy?</h2>
            <p class="presentacion__subtitulo">
                Hola, me llamo Nicolás Muñoz Bacián y soy Diseñador Gráfico<br>
                Soy exalumno de la carrera de Diseño técnico y profesional de la institución de Inacap
                en Iquique, Región de Tarapacá, Chile.<br>
                <br> Actualmente estoy participando del proyecto Oracle ONE en Alura Latam.</p>
            </div>
                <div class="presentacion__contenedor__redes">
            <ul class="redes">
                <li class="redes__img"><a href="https://github.com/Nicolas-Munoz-Bacian"> <img src="img/icons/Github icono.png" alt="Icono Github"></a></li>
                <li class="redes__img"><a href="https://www.linkedin.com/in/nicol%C3%A1s-mu%C3%B1oz-baci%C3%A1n-a11369237/"> <img src="img/icons/linkedin (blanco).png" alt="Icono Linkedin"></a></li>
                <li class="redes__img"><a href="https://www.instagram.com/drawniko3/"> <img src="img/icons/Instagram (blanco).png" alt="Icono Instagram"></a></li>
            </ul>
                </div>
        </div>
    </section>
</section>

    <!-- Sección sobre mí -->

<section class="sobre-mi" id="sobre-mi">
        <div class="presentacion__sobre_mi__contenedor">
            <div class="parrafo__sobre__mi">
                <h2 class="sobre-mi__titulo">SOBRE MÍ</h2>
                <p class="sobre-mi__texto">Busco utilizar mis conocimientos y habilidades de Diseño Digital en el área industrial o social para alcanzar
                     los objetivos en el área de diseño de la institución en que preste mis servicios.</p>
                     <p class="sobre-mi__descripción">
                        Soy alguién dinámico y habituado al trabajo bajo presión; con gran sentido de responsabilidad, así como con capacidad de generar valor 
                        agregado a la organización mediante creación de ideas e iniciativa propia para la resolución de problemas. 
                    </p>
            </div>

        <!-- Firma opcional -->
        <img class="sobre-mi__firma" src="img/Mi firma.jpg" alt="Firma">
        </div>

        </div>
        </div>
</section>

            
        <!-- Sección de Formación académica -->
        <section class="formacion" id="formacion">
            <h2 class="formacion__titulo">FORMACIÓN ACADÉMICA</h2>
                <div class="formacion__lista">

                    <div class="contenido_formacon_tipo">
                        <div class="formación__tipo">
                            <img class="formacion__icono" src="assets/Colegio de la Costa.jpeg" alt="Colegio de la Costa">
                            <p>
                                <h3 class="formacion__nombre">Educación básica</h3>
                                <p class="formacion__detalle">Diciembre del 2015 <br>con nota 6,1</p>
                            </p>
                        </div>
                    </div>

                    
                    <div class="contenido_formacon_tipo">
                        <div class="formación__tipo">
                            <img class="formacion__icono" src="assets/Don Bosco Iquique.png" alt="Don Bosco">
                            <p>
                                <h3 class="formacion__nombre">Educación media</h3>
                                <p class="formacion__detalle">Diciembre de 2019 <br>con nota 6,3</p>
                            </p>
                        </div>
                    </div>
                    <div class="contenido_formacon_tipo">
                        <div class="formación__tipo">
                            <img class="formacion__icono" src="assets/Inacap Logotipo.png" alt="Inacap">
                            <p>
                                <h3 class="formacion__nombre">Diseño gráfico</h3>
                                <p class="formacion__detalle">Marzo de 2020 a <br>Diciembre 2023</p>
                            </p>
                        </div>
                    </div>
                    <div class="contenido_formacon_tipo">
                        <div class="formación__tipo">
                            <img class="formacion__icono" src="assets/aluraoracle.jpg" alt="Alura">
                            <p>
                                <h3 class="formacion__nombre">Formación de <br>Programación</h3>
                                <p class="formacion__detalle">Julio de 2024 - en curso</p>
                            </p>
                        </div>
                    </div>
                </div>
</section>             
            



    <!-- Sección de Habilidades -->
<section class="habilidades" id="habilidades">
        <h2 class="habilidades__titulo">HABILIDADES</h2>
                        <ul class="habilidades__lista">
                            <li class="habilidades__elemento">
                                <img class="habilidades__icono" src="img/icons/HTML 5.png" alt="HTML">
                                <p class="habilidades__nombre">HTML 5</p>
                            </li>
                            <li class="habilidades__elemento">
                                <img class="habilidades__icono" src="img/icons/Javascript.png" alt="JavaScript">
                                <p class="habilidades__nombre">JavaScript</p>
                            </li>
                            <li class="habilidades__elemento">
                                <img class="habilidades__icono" src="img/icons/css-3.png" alt="CSS">
                                <p class="habilidades__nombre">CSS</p>
                            </li>
                            <li class="habilidades__elemento">
                                <img class="habilidades__icono" src="img/icons/adobe.png" alt="JavaScript">
                                <p class="habilidades__nombre">Adobe</p>
                            </li>
                            <li class="habilidades__elemento">
                                <img class="habilidades__icono" src="img/icons/Cinema 4D Logo.png" alt="CSS">
                                <p class="habilidades__nombre">Cinema 4D</p>
                            </li>
                        </ul>
</section>

    <!-- Sección de Aficiones -->

<section class="aficiones" id="aficiones">
        <div class="presentacion__aficiones">
        <h2 class="aficiones__titulo">AFICIONES o HOBBIES</h2>
                <div class="aficiones">
                    <ul class="aficiones__lista">
                        <li class="aficiones__elemento">
                            <img class="aficiones__icono" src="img/icons/Dibujar.png" alt="Mano dibujando">
                            <p class="aficiones__nombre">Dibujar</p>
                            <nav class="menú_ver">
                                <ul class="menú_horizontal">
                                    <li><div class="párrafo_1">
                                        <a href="#"><button class="btn_Ver"><h1 class="btn_Ver_nombre"><strong>DE:</strong></h1></button></a>
                                        <ul class="menú_vertical">
                                        <li><div class="párrafo_vertical">
                                            <a>Ilustraciones,<br>
                                                Bocetos, <br>
                                                Diseño de personajes y<br>
                                                Logotipos.
                                            </a>
                                        </li>
                                        </ul>
                                    </div></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="aficiones__elemento">
                            <img class="aficiones__icono" src="img/icons/Audifonos bluetooth.png" alt="Oír música">
                            <p class="aficiones__nombre">Oír música</p>
                            <nav class="menú_ver">
                                <ul class="menú_horizontal">
                                    <li><div class="párrafo_1">
                                        <a href="#"><button class="btn_Ver"><h1 class="btn_Ver_nombre"><strong>DE:</strong></h1></button></a>
                                        <ul class="menú_vertical">
                                        <li><div class="párrafo_vertical">
                                            <a>Clásica,<br>
                                                Ambiental, <br>
                                                Soundtrack y <br>
                                                J-Pop. <br>
                                            </a>
                                        </li>
                                        </ul>
                                    </div></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="aficiones__elemento">
                            <img class="aficiones__icono" src="img/icons/Reproducir video.png" alt="Ver series">
                            <p class="aficiones__nombre">Ver series</p>
                            <nav class="menú_ver">
                                <ul class="menú_horizontal">
                                    <li><div class="párrafo_1">
                                        <a href="#"><button class="btn_Ver"><h1 class="btn_Ver_nombre"><strong>DE:</strong></h1></button></a>
                                        <ul class="menú_vertical">
                                        <li><div class="párrafo_vertical">
                                            <a>Series de animación,<br>
                                                Miniseries y <br>
                                                Programas de concursos.
                                            </a>
                                        </li>
                                        </ul>
                                    </div></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="aficiones__elemento">
                            <img class="aficiones__icono" src="img/icons/Ver una película.png" alt="Ver películas">
                            <p class="aficiones__nombre">Ver péliculas</p>
                            <nav class="menú_ver">
                                <ul class="menú_horizontal">
                                    <li><div class="párrafo_1">
                                        <a href="#"><button class="btn_Ver"><h1 class="btn_Ver_nombre"><strong>DE:</strong></h1></button></a>
                                        <ul class="menú_vertical">
                                        <li><div class="párrafo_vertical">
                                            <a>Ciencia Ficción,<br>
                                                Acción,<br>
                                                Aventura,<br>
                                                Fantasía y<br>
                                                Animado.
                                            </a>
                                        </li>
                                        </ul>
                                    </div></li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </div>
        </div>
</section>

    <!-- Sección de Experiencia laboral -->

<section class="experiencia_laboral" id="laborla">
        <h2 class="proyectos__titulo">EXPERIENCIA PROFESIONAL</h2>
<div class="Contenidor__laboral">
            <img class="logo_CircularTec" src="img/Logo_circulartec.png" alt="Logo de CircularTec">
            <h2 class="experiencia__titulo">Práctica profesional durante 3 meses en CircularTec, Iquique.</h2>
            <h3 class="experiencia__nombre">Diseñador gráfico</h3>
            <p class="experiencia__descripcion">"Observatorio circular"</p>
            <p class="experiencia__descripcion">El desarrollo y diseño de un sitio web promocionado pro CircularTec que se trata de alcanzar e incentivar a las personas
                para alcanzar una mejor sostenibilidad circular</p>

            <img class="imagen_del_trabajo_laboral" src="img/works/Observatorio Circular.jpg" alt="Observatorio Circular">   
            <a href="https://github.com/Nicolas-Munoz-Bacian/observatorio-prueba3">
                <input class="btn__Live_Server" id="btn-link" type="button" value="DEMO"></a>
    
        </div>
<div class="Contenidor__laboral">     
            <h2 class="experiencia__titulo">Encripatdor de texto encargado por Alura Latam.</h2>
            <h3 class="experiencia__nombre">Diseñador gráfico</h3>
            <p class="experiencia__descripcion">"Encriptador de Texto"</p>

            <img class="imagen_del_trabajo_laboral" src="img/works/Encriptador de Texto.png" alt="Encriptador de Texto">  
            <a href="https://encriptadordetexto-nmb.vercel.app/">
                <input class="btn__Live_Server" id="btn-link" type="button" value="DEMO"></a>
        </div>
</section>   

<!-- Sección de Proyectos -->

<section class="proyectos" id="proyectos">

    <h2 class="proyectos__titulo">Concet Art y Redisign.</h2>
<h3 class="proyectos__descripcion">Este es un robot de la franquincia Transformers llamado Downshift,
    de la primera generación (1984) y lo rediseñe a mano ha una versión 2D porque es lo que me gusta hacer
     en mis tiempos libres.
</h3>
<div class="proyecto">
    <div class="responsive_2">
        <div class="gallery_2">
            <div class="contenedor__proyecto">
                <div class="img_list">
                    <img class="imagen_de_la_inspiracion" src="img/Bocetos/G1DownshiftMTMTE.jpg" alt="Rferencia del personaje">
                    <img class="flecha"  src="img/icons/flecha-apuntando-a-la-derecha.png">
                    <img class="imagen_del_boceto" src="img/Bocetos/Downshift (Boceto).jpg" alt="Boceto del personaje">
                    <img class="flecha" src="img/icons/flecha-apuntando-a-la-derecha.png">
                    <img class="imagen_del_proyecto" src="img/Bocetos/Downshift.jpg" alt="Resultado final">
                    <div class="desc">
                </div>   
            </div>
        </div>
    </div>
</div>
</section>

<section class="proyectos" id="proyectos">

<div class="clearfix">
    <h2 class="proyectos__titulo">Proyectos</h2>
<h3 class="proyectos__descripcion">Aquí algunos de mis trabajos más destacados en mis 4 años en la institución de Inacap y en mi tiempo personal.</h3>        
<div class="proyectos_lista">
    <div class="responsive">
        <div class="gallery">
          <a target="_blank">
            <img src="img/works/Logo idex en 3D (Bajo el agua).jpeg" alt="Forest" width="600" height="800px">
          </a>
          <div class="desc">
            <div class="titulo_desc">Modelado 3D</div>
            <br>Año 2018, Placa de logotipo impresa en 3D para Idexp, un curso de buceo en Iquique.
          </div>
        </div>
    </div>
    
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.facebook.com/ayudemosalucasoficial/photos/a.111677940653154/224661199354827/?type=3&_rdr">
            <img src="img/works/Gigantografía Lucas (150 cm x 200 cm) Final JPG.jpg" alt="Forest" width="600" height="800px">
          </a>
          <div class="desc">
            <div class="titulo_desc">Publicidad</div>
            <br>Año 2019, Ayudemos a Lucas. Pendón promocional para "Cevichetón".
          </div>
        </div>
      </div>
    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.instagram.com/p/CgPu8cRjTmV/?hl=es">
            <img src="img/works/Video promocional IDEXP.png" alt="Mountains" width="600" height="600">
          </a>
          <div class="desc">
            <div class="titulo_desc">Promoción</div>
              <br>Año 2022, "Idexp". Diseño de logo y vídeo promocional para curso de buceo en Iquique. 
          </div>
        </div>
      </div>
    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.facebook.com/EstudioJuridicodelNorteiqq/">
            <img src="img/works/Tarjeta Abogados del Norte.jpg" alt="Estudío jurídico del NoRTE" width="600" height="600">
          </a>
          <div class="desc">
            <div class="titulo_desc"> Retail & Marketing</div>
            <br>Año 2022, "Abogados del Norte". Tarjeta de presentación para abogados de Iquique.
          </div>
        </div>
      </div>
</div>
</div>

</section>


 <!-- Sección de Contacto -->

 <section class="Contacto">
    <div class="contenido_central_contacto">
        <div class="contenido-contacto">
            <div class="info-contacto">
                <div class="contenido_central_contacto">
                    <form action="disenadornm@gmail.com" method="post" autocomplete="off">
                        <h1><title class="Título_contacto">Contacto</title></h1>
                        <input type="text" name="nombre"
                        placeholder="Nombre"
                        class="campo">
                        <input type="text" name="affair"
                        placeholder="Asunto"
                        class="campo">
                        <input type="text" name="gmail"
                        placeholder="Email"
                        class="campo">
                        <textarea name="mensaje"
                        placeholder="Mensaje"></textarea>
        
                    <button class="contacto__boton" id="contacto_btn" type="submit">Enviar</button>
                    </form> 
                </div>

            </div>
        </div>
    </div>
    <div class="Contenido_central_volver_arriba">
        <button class="btn_volver_arriba" id="volver-cabecera">Volver arriba</button>
    </div>
 </section>
            
    <!-- Tu código HTML -->
    <script>
        const botonVolver = document.getElementById('volver-cabecera');
  
        botonVolver.addEventListener('click', () => {
          document.querySelector('.cabecera').scrollIntoView({ behavior: 'smooth' });
        });

        

        const nombreInput = document.querySelector('input[name="nombre"]');
        const form = document.querySelector('form');

        form.addEventListener('submit', (event) => {
            const nombre = nombreInput.value.trim();

            if (nombre === '') {
                alert('El campo Nombre no debe estar vacío.');
                event.preventDefault();
            } else if (nombre.length > 50) {
                alert('El campo Nombre no debe tener más de 50 caracteres.');
                event.preventDefault();
            } else {
                // Enviar el correo electrónico
                emailjs.sendForm('service_id', 'template_id', form, 'user_id')
                    .then((response) => {
                        console.log('SUCCESS!', response.status, response.text);
                        // Mostrar un mensaje de éxito al usuario
                        alert('¡Mensaje enviado correctamente!');
                        // Limpiar el formulario
                        form.reset();
                    })
                    .catch((error) => {
                        console.log('FAILED...', error);
                        // Mostrar un mensaje de error al usuario
                        alert('Error al enviar el mensaje. Por favor, inténtelo de nuevo más tarde.');
                    });
            }
        });
      </script>
</body>

    <!-- Sección de rodapie (FOOTER) -->

<footer class="footer">
        <div class="contenido_footer">
            <div class="footer_text_contenido">
                <div class="derechos_de_autor_text">
                    <h1><p class="p_footer">disenadornm@gmail.com</p>
                        <p class="p_footer">©Drawniko. 2024.</p>
                    </h1>
                    <img class="presentación__logo__personal" src="assets/Sello Nicolás (PNG).png" alt="Logo personal">
                    <div class="presentación__enlaces__iconos">
                        
                            <a href="https://www.linkedin.com/in/nicol%C3%A1s-mu%C3%B1oz-baci%C3%A1n-a11369237/">
                            <img src="img/icons/linkedin (blanco).png" alt="Instagram icono" width="30px" height="30px"></a>

                            <a href="https://www.instagram.com/drawniko3/">
                            <img src="img/icons/Instagram (blanco).png" alt="Linkedin icono" width="30px" height="30px"></a>
                            
                            <a href="https://www.youtube.com/@NicolasMunoz-sj8uc?app=desktop">
                            <img src="img/icons/Youtube (blanco).png" alt="Youtube icono" width="30px" height="25px"></a>
                            
                            
                            
                    </div>
                </div>
            </div>
        </div>
</footer>
    <script src="script.js"></script>
</html>
